<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mapa.css">
    <script src="https://kit.fontawesome.com/10d417fb96.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Carattere&family=Carter+One&family=Cinzel+Decorative:wght@400;700;900&family=Codystar:wght@300;400&family=EB+Garamond:ital@0;1&family=Federo&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Hanalei&family=Hanalei+Fill&family=Oregano:ital@0;1&family=Permanent+Marker&family=Playwrite+NZ:wght@100..400&family=Roboto+Slab&family=Tagesschrift&family=Trade+Winds&family=Whisper&family=Workbench&display=swap" rel="stylesheet">
</head>
<body>
<div class="boton"><i class="fa fa-bars" aria-hidden="true"></i></div>


<div class="cl">
    <div class="cabeza show"> <img src="Logo.jpg" class="logo" alt="10px"> <div class="titulos"><p class="titulo1"><b> LA CASA DE LA ABUELA </b><br></p> <p class="titulo">Tienda de comida y más</p> <br></div> <div class="menu"><ul class="bar"> <li><a href="Index.html">Inicio</a></li> <li><a href="Proyecto.html">Historia</a></li> <li><a href="preparados.html">Preparados</a></li> <li><a href="productos.html">Productos</a></li></ul></div>
    <div class="pr"><p class="od">Mapa</p></div></div>
    
</div>

<div class="abc">
    <div class="a">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1746207954236!6m8!1m7!1smPNdxfoy7T6nDGRvqj5ADg!2m2!1d19.00772371415713!2d-98.98552569643795!3f303.39267!4f0!5f0.7820865974627469" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<div class="b">
    <div class="bb"><p class="H"><b>Días de atención: </b>Lunes - Viernes</p><p class="H"><b>Horario de atención: </b>10:00am - 04:00pm</p><p class="lo"><b>Dirección: </b>Calle del CBTa 71, Colonia "El Pedregal", Tlalnepantla, Morelos.</p></div>
    
    <div class="c">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    </div>
</div>
</div>


<script src="menu.js"></script>
</body>
</html>